* {
    box-sizing: border-box;
  }
  
  
  .feature-card{
    position: sticky;
    top:27vh;
    z-index:5;
  }
  
  .card__inner {
    will-change: transform;
    background: #F5F5F5;
    border-radius: 16px;
    display: flex;
    overflow: hidden;
    box-shadow: 0 25px 50px -12px hsla(265.3, 20%, 10%, 35%);
    transform-origin: center top;
  }
  
  .cards {
    width: 100%;
    /* max-width: 900px; */
    margin: 0 auto;
    display: grid;
    grid-template-rows: repeat(var(--cards-count), var(--card-height));
    /* gap: 40px 0; */
    gap:20px;
  }
  
  .card__image-container {
    display: flex;
    width: 40%;
    flex-shrink: 0;
    background-color: #EBFFB3;
    /* height: 65vh;
    max-height: 450px; */
    padding: 40px 24px;
    /* height:300px; */
  }
  
  .card__image {
    width: 100%;
    height: 100%;
    object-fit: cover;
    aspect-ratio: 1;
  }
  
  .card__content {
    padding: 40px 30px;
    display: flex;
    flex-direction: column;
    justify-content:center;
  }
  
  .card__title {
    padding: 0;
    margin-bottom:8px;
  margin-top:0px;
  }
  
  .card__description {
    color: #69696B;
   margin:0px;
  }
  
  .space {
    /* height: 20vh; */
    height: 10vh;
    z-index: 5;
    position: relative;
    background: white;
    top: 11vh;
    mix-blend-mode: color-burn;
  }
  
  .space--small {
    height: 40vh;
  }
  
  @media (max-width: 800px) {
    /* .card__inner {
      flex-direction: column;
    }
   */
    .card__image-container {
      /* width: 100%; */
      padding: 16px 0px;
    }
  
    .card__image {
      aspect-ratio: 16 / 9;
    }
  
    /* .card__title {
      font-size: 32px;
    } */
  
    /* .card__description {
      font-size: 16px;
    } */
  
    .card__content {
      padding: 32px 20px;
      padding-top:20px;
    }
    .space {
      height: 0vh;
      /* display:none; */
    }
   
  }
  @media (max-width: 550px) {
.card__inner {
      flex-direction: column;
      min-height: 350px;
    }
    .card__image-container {
      width: 100%;
      /* padding: 0px; */
      /* height:240px; */
    }
    .cards{
      gap:8vh;
    }
    .space {
      height: 8vh;

    }
  .card__title {
    font-size: 21px !important;
  }
  .feature-card{
  top:23vh;
  }
  }